<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RTOnav.ascx.cs" Inherits="AssesmentWeb.HOME.DATABASE_UPDATE.RTOnav" %>
<div>
            <ul>

                <li><a runat="server" href="~/HOME/home">About</a></li>
                      <li><a runat="server" href="~/HOME/Service">Services</a></li>
                      <li><a runat="server" href="~/HOME/Reports">Report</a></li>
                      <li><a runat="server" href="~/HOME/DATABASE_UPDATE/dbUpdate">Database Update</a></li>



                <li style="float: right"><a runat="server" href="~/Default.aspx">LOG OUT</a></li>
            </ul>
        </div>
